\contentsline {section}{\numberline {1}作品难点与创新}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}应用场景与作品定位}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}难点分析}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}创新点分析}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本章小结}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}方案论证与设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体方案}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主要参数与系统规格}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}方案选择与论证}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}控制芯片分工}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}GD32G553 与主功率控制}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}GD32C113 与 BMS}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GD32VW553 与无线监控}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}三端口功率变换硬件设计}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}本章小结}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}原理分析与硬件电路图}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统硬件总体架构}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主控制板总体设计}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}主控制板详细电路设计}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}主控最小系统}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}采样电路设计}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}PWM 与硬件保护接口}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}通信接口设计}{12}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}BMS 硬件设计}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}BMS 主控最小系统}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}AFE 采样电路}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}电流检测电路}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}均衡电路设计}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}充放电 MOSFET 驱动与保护电路}{15}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}辅助电源设计}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}功率器件选型与计算}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}本章小结}{19}{subsection.3.7}%
\contentsline {section}{\numberline {4}软件设计与流程}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}软件总体架构}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BMS产品状态机}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}安全保护分级处理}{22}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}SOC估算算法}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}OCV-库仑混合估算策略}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}混合策略实现流程}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}电池均衡控制}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}被动均衡原理}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}基于电压差的均衡策略}{24}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}均衡安全保护}{24}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}CC/CV充电闭环控制}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}CC/CV控制策略与状态转换}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}PI控制器参数整定}{25}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}多MCU通信协议}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}CAN FD遥测协议（BMS → 主控）}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}UART数据帧协议（主控 ↔ 无线模块）}{27}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}无线通信与云端监控}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}MQTT客户端设计}{27}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Web监控服务器}{27}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}后续控制策略规划}{28}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}多 MCU 协同控制策略}{29}{subsection.4.9}%
\contentsline {section}{\numberline {5}系统测试与分析}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}电压采样精度测试}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}电流采样精度测试}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SOC估算测试}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}均衡功能测试}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CC/CV充电测试}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}CAN通信测试}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}系统联调测试}{32}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}三端口功率级实验验证}{33}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}上位机与App功能测试}{34}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}模式切换与充放电测试}{35}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}本章小结}{35}{subsection.5.8}%
\contentsline {section}{\numberline {6}总结与展望}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}工作总结}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}后续工作}{36}{subsection.6.2}%
\contentsline {section}{参考文献}{37}{Item.44}%
\contentsfinish 
