\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}作品难点与创新}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}应用场景与作品定位}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}难点分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}创新点分析}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方案论证与设计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体方案}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 系统总体架构示意图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_architecture}{{2-1}{4}{系统总体架构示意图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 系统数据流关系}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_flow}{{2-2}{5}{系统数据流关系}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主要参数与系统规格}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 系统目标规格}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:spec}{{2-1}{5}{系统目标规格}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方案选择与论证}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}控制芯片分工}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GD32G553 与主功率控制}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}GD32C113 与 BMS}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GD32VW553 与无线监控}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}三端口功率变换硬件设计}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 三端口DC-DC变换器拓扑}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three_port_topology}{{2-3}{8}{三端口DC-DC变换器拓扑}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原理分析与硬件电路图}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统硬件总体架构}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主控制板总体设计}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}主控制板详细电路设计}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}主控最小系统}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}采样电路设计}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PWM 与硬件保护接口}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}通信接口设计}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BMS 硬件设计}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces BMS系统框图}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bms_system_diagram}{{3-1}{12}{BMS系统框图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}BMS 主控最小系统}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AFE 采样电路}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}电流检测电路}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces AFE采样电路}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:afe_circuit}{{3-2}{14}{AFE采样电路}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}均衡电路设计}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}充放电 MOSFET 驱动与保护电路}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}辅助电源设计}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 充放电MOSFET驱动与保护电路}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mos_circuit}{{3-3}{17}{充放电MOSFET驱动与保护电路}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}功率器件选型与计算}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}软件设计与流程}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}软件总体架构}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces GD32G553主控软件四层架构}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:software_arch}{{4-1}{20}{GD32G553主控软件四层架构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BMS产品状态机}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces BMS产品状态机}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bms_state_machine}{{4-2}{22}{BMS产品状态机}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}安全保护分级处理}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SOC估算算法}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}OCV-库仑混合估算策略}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}混合策略实现流程}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces OCV-库仑混合SOC估算流程}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:soc_flowchart}{{4-3}{24}{OCV-库仑混合SOC估算流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}电池均衡控制}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}被动均衡原理}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}基于电压差的均衡策略}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}均衡安全保护}{24}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CC/CV充电闭环控制}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}CC/CV控制策略与状态转换}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}PI控制器参数整定}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces CC/CV充电状态机}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cc_cv_state_machine}{{4-4}{26}{CC/CV充电状态机}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多MCU通信协议}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}CAN FD遥测协议（BMS → 主控）}{26}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces BMS CAN FD关键报文定义}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:can_protocol}{{4-1}{26}{BMS CAN FD关键报文定义}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}UART数据帧协议（主控 ↔ 无线模块）}{27}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces UART数据帧格式}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:uart_protocol}{{4-2}{27}{UART数据帧格式}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}无线通信与云端监控}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}MQTT客户端设计}{27}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Web监控服务器}{27}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Web监控服务器架构}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:web_server_arch}{{4-5}{28}{Web监控服务器架构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}后续控制策略规划}{28}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}多 MCU 协同控制策略}{29}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces MCU间关键交互数据}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:mcu_data}{{4-3}{29}{MCU间关键交互数据}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}系统测试与分析}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}电压采样精度测试}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 单体电压采样精度测试结果}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:voltage_accuracy}{{5-1}{30}{单体电压采样精度测试结果}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 电压采样精度测试结果}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:voltage_accuracy}{{5-1}{30}{电压采样精度测试结果}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}电流采样精度测试}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 电流采样精度测试结果}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:current_accuracy}{{5-2}{31}{电流采样精度测试结果}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SOC估算测试}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces SOC估算误差曲线}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:soc_error_curve}{{5-2}{31}{SOC估算误差曲线}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}均衡功能测试}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 均衡功能测试结果}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:balancing_test}{{5-3}{32}{均衡功能测试结果}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CC/CV充电测试}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces CC/CV充电测试过程曲线}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cc_cv_charge_curve}{{5-3}{32}{CC/CV充电测试过程曲线}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}CAN通信测试}{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}系统联调测试}{32}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces CAN通信测试结果}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:can_test}{{5-4}{33}{CAN通信测试结果}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}三端口功率级实验验证}{33}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 主开关 MOS 关断过程软开关波形}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:soft_switching_turn_off}{{5-4}{33}{主开关 MOS 关断过程软开关波形}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 主开关 MOS 开通过程软开关波形}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:soft_switching_turn_on}{{5-5}{34}{主开关 MOS 开通过程软开关波形}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}上位机与App功能测试}{34}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 上位机与App功能测试结果}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:app_test}{{5-5}{34}{上位机与App功能测试结果}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Web监控界面}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app_screenshot}{{5-6}{35}{Web监控界面}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}模式切换与充放电测试}{35}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}本章小结}{35}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}工作总结}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}后续工作}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{37}{Item.44}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{45}
